# functional-programming-in-kotlin-book-exercise

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/org/eureka/kotlin/fp/ch10/: Foldable.kt  Monoid.kt  WordCount.kt
src/main/kotlin/org/eureka/kotlin/fp/ch11/: Functor.kt  Monad.kt
src/main/kotlin/org/eureka/kotlin/fp/ch12/: Applicative.kt  Traversable.kt  Validation.kt
src/main/kotlin/org/eureka/kotlin/fp/ch2/: Fib.kt  Functions.kt  HOF.kt  HigherOrderFunctions.kt  Recursion.kt
src/main/kotlin/org/eureka/kotlin/fp/ch3/: List.kt  SomeListUtils.kt  Tree.kt
src/main/kotlin/org/eureka/kotlin/fp/ch4/: Either.kt  Exercises.kt  Option.kt  Validated.kt
src/main/kotlin/org/eureka/kotlin/fp/ch5/: InfiniteStreams.kt  Stream.kt
src/main/kotlin/org/eureka/kotlin/fp/ch6/: ArrowState.kt  CandyMachineExercise.kt  MyState.kt  RNG.kt  State.kt
src/main/kotlin/org/eureka/kotlin/fp/ch7/: Par.kt  ParExamples.kt
src/main/kotlin/org/eureka/kotlin/fp/ch8/: Checkers.kt  Gen.kt  Prop.kt  SizedGen.kt
src/main/kotlin/org/eureka/kotlin/fp/ch9/: JsonParser.kt  Parser.kt  ParserLaws.kt  ParsersImpl.kt
src/test/kotlin/org/eureka/kotlin/fp/ch10/: FoldableTest.kt  WordCountKtTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch11/: MonadTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch2/: FibTest.kt  FunctionTest.kt  HOFTest.kt  HelloTest.kt  HigherOrderFunctionsTest.kt  RecursionTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch3/: ListTest.kt  SomeListUtilsTest.kt  TreeTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch4/: EitherTest.kt  ExercisesTest.kt  OptionTest.kt  ValidatedTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch5/: InfiniteStreamsTest.kt  StreamTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch6/: ArrowStateTest.kt  CandyMachineExerciseKtTest.kt  SimpleRNGTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch7/: ParExamplesTest.kt  ParsTest.kt
src/test/kotlin/org/eureka/kotlin/fp/ch8/: CheckersTest.kt  GenTest.kt  PropExamplesTest.kt  SumOfAListTest.kt
